NODE_ENVIROMMENT=development 
PORT=5000
DATABASE= mongodb+srv://yash:<password>@cluster0.b2gvt.mongodb.net/ascentic-test?retryWrites=true&w=majority
DATABASE_PASSWORD= Admin@1234
ACCESS_TOKEN_SECRET= Ak6pZDYKVyqkeHnuqnvCHteEKwDCNzJh